<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Devloc</title>
  <link rel="stylesheet" href="Style.css" />

</head>

<body style="background-color: #2E2E2E;">
  <nav id="navbar" class="navbar">
    <label class="logo">De<span style="color: rgba(153, 33, 33, 0.615)">v</span>Loc</label>
    <ul>
      <li><a href="#section1"> HOME</a></li>
      <li><a href="#section2"> GALLERY</a></li>
      <li><a href="#section3"> SERVICES</a></li>
      <li><a href="#section4">VENUE</a></li>
      <li><a href="#section5"> INVITATION CARD</a></li>
      <li><a href="#section6">CONTACT</a></li>
      
      <li><a href="./LogIn_Page.html"> LOGIN</a></li>
      <li><a href="">SIGNUP</a></li>
    </ul>
  </nav>
  <section>
    <div>
      <h1 style="
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 70px;
            padding-top: 15%;
            text-shadow: 2px 2px 5px white;" id="section1">
        WelCome To DevLoc
      </h1>
      <p style="
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 35px;
            text-shadow: 2px 2px 5px white;
          ">
        Your Wedding My Planning
      </p>
    </div>
  </section>
  <!-- ......................Gllary Section Start.............................. -->
  <h1 style="color: white; text-align: center; margin-top:40%" id="section2">GALLARY</h1><br><br><br><br><br><br>
  <div class="galContainer">

    <div class="gallery-container">
      <div class="gallery">
        <img src="image/gallary8.jpg" alt="Image 1">
        <img src="image/gallary5.jpg" alt="Image 2">
        <img src="image/gallary3.jpg" alt="Image 3">
        <img src="image/gallary8.jpg" alt="Image 1">
        <img src="image/gallary5.jpg" alt="Image 2">
        <img src="image/gallary3.jpg" alt="Image 3">
        <img src="image/gallary8.jpg" alt="Image 1">
        <img src="image/gallary5.jpg" alt="Image 2">
        <img src="image/gallary3.jpg" alt="Image 3">
        <img src="image/gallary8.jpg" alt="Image 1">
        <img src="image/gallary5.jpg" alt="Image 2">
        <img src="image/gallary3.jpg" alt="Image 3">
        <!-- Add more images here -->
      </div>
    </div>
  </div>

  <!------------------------services-------------------->
  <h1 style="color: white; text-align: center; margin-top: 15%;" id="section3">SERVICES</h1>
  <section class="service" id="service">
    <div class="services-row">
      <div class="services-col">
        <h2>invitation</h2>
        <p>Beautiful invitations anyone can create. Download, print, send online with RSVP or order them professionally
          printed. So easy!</p>
      </div>
      <div class="services-col">
        <h2>Photography & Video</h2>
        <p>Be a star yourself with our quality photoshoots at various occasions, moments and places that you travel. Let
          your photos speak your story, in style.</p>
      </div>
      <div class="services-col">
        <h2>Beauty & Makeup</h2>
        <p>A series of aesthetic enhancement blissful remedies with you at the center of focus..!! We make your
          memorable day even more special with DevLoc bridal makeup..!!</p>
      </div>
      <div class="services-col">
        <h2>Wedding flowers</h2>
        <p>Creating Memories with Every Flower ... BOOK NOW</p>
      </div>
      <div class="services-col">
        <h2>wedding cake</h2>
        <p>Too sweet for the newlywed... BOOK NOW(30% OFF)</p>
      </div>
      <div class="services-col">
        <h2>music band</h2>
        <p>Your next song is right here. </p>
      </div>
      <div class="services-col">
        <h2>Catering</h2>
        <p>Our food is the perfect accessory to your perfect day.</p>
      </div>
      <div class="services-col">
        <h2>Jewellery</h2>
        <p>Every bride deserves a little extra sparkle.</p>
      </div>
    </div>
  </section>



  <h1 style="color: white; text-align: center; margin-top: 5%;" id="section4"> VENUE</h1>
  <div class="venue1">

    <div class="venue2">
      <h1 style="color:green;">LOCATION</h1><br><br>


      <!-- address tag starts from here -->
      <address>
        Organization Name: DevLoc Family <br>
        Web Site:
        <a href="https://www.DevLocFamily.org/about/contact-us/">
          DevLocFamily@gmail.com</a><br>
        visit us: DevLoc Banquet Hall<br>
        Near MAA MAIHAR DHARMKATA (Manaura Mod),
        Rohtas,
        Bihar - 821307
      </address>
      <!-- address tag ends here -->
    </div>


    <div class="venue3">
      <img src="image/ranawat2.png" width="400px" height="400px">
    </div>


  </div>
  <br><br>


  <h1 style="color: white; text-align: center; margin-top: 5%;" id="section5"> INVITATION CARD</h1>
  <p style="text-align: center;">Choose the best card Design.</p>
  <div style="padding-left: 10%; padding-right: 10%; height: 1%;">

    <!------------------E-invitation------------------>
    <section class="invite" id="invite">
      <div class="invitation-row">
        <div class="invitation-box">
          <img src="image/card-8.jpg" alt="">
        </div>
        <div class="invitation-box">
          <img src="image/card-9.jpg" alt="">
        </div>
        <div class="invitation-box">
          <img src="image/card-7.jpg" alt="">
        </div>
        <div class="invitation-box">
          <img src="image/card-6.jpg" alt="">
        </div>
        <div class="invitation-box">
          <img src="image/card-5.jpg" alt="">
        </div>
        <div class="invitation-box">
          <img src="image/card-4.jpg" alt="">
        </div>
        <div class="invitation-box">
          <img src="image/card-7.jpg" alt="">
        </div>
        <div class="invitation-box">
          <img src="image/card-6.jpg" alt="">
        </div>
        <div class="invitation-box">
          <img src="image/card-5.jpg" alt="">
        </div>
        <div class="invitation-box">
          <img src="image/card-4.jpg" alt="">
        </div>
      </div>
    </section>
  </div>

  <h1 style="color: white; text-align: center; margin-top: 5%;" id="section6"> CONTACT</h1>
  <div class="container1">
    <div style="text-align:center">
    </div>
    <div class="row">
      <div class="column">
        <img src="image/contactpic.jpg" style="width:100%">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>


  <footer>

    <div>
      <h2>Published by AKASH KUMAR GOUTAM</h2>
      <p>
        Words can’t define me. :) But I can tell you what I am right now,<br>
        I am an IT student, Self Proclaimed !!<br>
        Full Stack Web Developer !! Programmer !! Blogger !! Tech enthusiast !!
      </p>
      <a href="akashkumar216@gmail.com">akashkumar216@gmail.com</a>
    </div>
  </footer>
  <script src="javascript.js"></script>
</body>

</html>