<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page in HTML with CSS Code Example</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="LogIn_Page_CSS.css">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">

</head>
<body>

	
    <nav id="navbar" class="navbar">
        <label class="logo">De<span style="color: rgba(153, 33, 33, 0.615)">v</span>Loc</label>
        <ul>
          <li><a href="index.html"> HOME</a></li>
          <li><a href="index.html"> GALLERY</a></li>
          <li><a href="index.html"> SERVICES</a></li>
          <li><a href="index.html">VENUE</a></li>
          <li><a href="index.html"> INVITATION CARD</a></li>
          <li><a href="index.html">CONTACT</a></li>
          
          <li><a href="LogIn_Page.html"> LOGIN</a></li>
          <li><a href="SignIn.html">SIGNUP</a></li>
        </ul>
      </nav>
<!-- partial:index.partial.html -->
<div class="mainbox">
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>HARE KRISHNA !</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		Curabitur et est sed felis aliquet sollicitudin</p>
		<span>
			<p>login with social media</p>
			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Faceook</a>
			<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a>
		</span>
		</div>
	</div>
	
	
		<div class="right">
		<h5>Login</h5><br><br><br><br>
		<div class="inputs">
			<input type="text" placeholder="user name">
			<br>
			<input type="password" placeholder="password">
		</div>
			
			<br><br>
			
		<div class="remember-me--forget-password">
				<!-- Angular -->
	
			<p>forget password?</p>
		</div>
			
			<br>
			<button>Login</button>
	</div>
	
</div>
<!-- partial -->
</div>



<footer>

    <div>
      <h2>Published by AKASH KUMAR GOUTAM</h2>
      <p>
        Words can’t define me. :) But I can tell you what I am right now,<br>
        I am an IT student, Self Proclaimed !!<br>
        Full Stack Web Developer !! Programmer !! Blogger !! Tech enthusiast !!
      </p>
      <a href="akashkumar216@gmail.com">akashkumar216@gmail.com</a>
    </div>
  </footer>
  
</body>
</html>
