body {
  /* background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%); */
  background-color: #333333;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333;
  /* overflow-y: hidden; */
}


.navbar{
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  position: fixed;
  align-items: center;
  flex-wrap: wrap;
  background:#2E2E2E;
  height: 80px;
  width: 100%;
  top: 0%;
  transition: background-color 0.5s ease-in;

}
label{
  color: white;
  font-size: 35px;
  line-height: 30px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
  line-height: 50px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px ;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: rgb(141, 39, 39);
  transition: .5s;
}


.mainbox{
  padding-top: 90px;
  padding-left: 250px;
  /* padding-bottom: 2000px; */
  /* margin-bottom: 100px; */
  
}

.box-form {
  /* margin: 0 auto; */
  /* margin: 100px 200px 25px 200px; */
  /* padding-top: 600px; */
  width: 80%;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px #090b6f85;
  /* height: 1%; */
}


footer {
  margin-top: 70px;
  text-align: center;
  padding: 60px;
  height: 200px;
  background-color: rgb(154, 144, 140);
  color: white;
  font-size: 15px;
}   


@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
}
.box-form .left {
  color: #FFFFFF;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(loginpic.jpg);
  overflow: hidden;
}
.box-form .left .overlay {
  padding: 30px;
  width: 100%;
  height: 100%;
  background: #5961f9ad;
  overflow: hidden;
  box-sizing: border-box;
}
.box-form .left .overlay h1 {
  font-size: 100px;
  line-height: 1;
  font-weight: 900;
  margin-top: 20px;
  margin-bottom: 20px;
}
.box-form .left .overlay span p {
  margin-top: 30px;
  font-weight: 900;
}
.box-form .left .overlay span a {
  background: #3b5998;
  color: #FFFFFF;
  margin-top: 10px;
  padding: 14px 50px;
  border-radius: 100px;
  display: inline-block;
  box-shadow: 0 3px 6px 1px #042d4657;
}
.box-form .left .overlay span a:last-child {
  background:#D4418E;
  margin-left: 30px;
}
.box-form .right {
  padding: 80px;
  overflow: hidden;
}
@media (max-width: 980px) {
  .box-form .right {
    width: 100%;
  }
}
.box-form .right h5 {
  font-size: 6vmax;
  line-height: 0;
}
.box-form .right p {
  font-size: 14px;
  color: #B0B3B9;
}
.box-form .right .inputs {
  overflow: hidden;
}
.box-form .right input {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}
.box-form .right .remember-me--forget-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-form .right .remember-me--forget-password input {
  margin: 0;
  margin-right: 7px;
  width: auto;
}
.box-form .right button {
  /* float: right; */
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #49c628a6;
  background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
}
