*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{

    font-size: 10px;
}
body{
    font-family: montserrat;
}
.navbar{
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    position: fixed;
    align-items: center;
    flex-wrap: wrap;
    /* background: #d69937; */
    height: 80px;
    width: 100%;
    transition: background-color 0.5s ease-in;

}
label{
    color: white;
    font-size: 35px;
    line-height: 30px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 30px;
}
nav ul li{
    display: inline-block;
    line-height: 50px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px ;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
    background: rgb(141, 39, 39);
    transition: .5s;
}
body{
    background-image: url(image/shiv.jpg);
    background-repeat: no-repeat;
    background-size: 100% 750px; /* 300px is the desired height */
}


/*-------------------services--------------*/
.service{

    padding: 90px;
}
.services-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.services-col {
    height: 10rem;
    color: rgb(236, 68, 90);
    /* background: url("back-2.png"); */
    background-color: lightgray;
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    flex: 1 1 25rem;
    padding: 1.2rem;
    margin: 1.5rem;
}

.services-col i {
    padding: 2 rem;
    border: none;
    background: aliceblue;
    border-radius: 5rem;
    font-size: 2.8rem;
}

.services-col h2 {
    padding: 1rem 0;
    font-size: 2rem;
    color: #000;
}

.services-col p {
    font-size: 1.2rem;
    color: #000;
}
/* 
@media (max-width:767px) {
    .service {
        margin-bottom: 30rem;
    } */
/* } */

/* ............................serevice end......................  */


.galContainer{
    justify-content: center;
    padding-left: 20%;
}

.gallery-container {
    width: 75%; /* Adjust the width as needed */
    height: 250px; /* Adjust the height as needed */
    overflow-x: scroll;
}

.gallery {
    white-space: nowrap; /* Prevent images from wrapping to the next line */
   
}

.gallery img {
    width: 200px; /* Set the width of each image */
    height: 200px; /* Maintain the aspect ratio */
    margin-right: 10px; /* Add some spacing between images */
}






/*--------------------------e-invitation section-----------*/

.invite .invitation-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.invite .invitation-row .invitation-box {
    /* flex: 1 1 25rem; */
    margin: 1rem;
    /* position: relative; */
    border: .2rem dotted var(--clr2);
    padding: 2rem;
    border-radius: .6rem;
    overflow: hidden;
    height: 30rem;
}

.invite .invitation-row .invitation-box:hover {
    transition: .5s ease;
    transform: translateY(-2rem);
}

.invite .invitation-row .invitation-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  
  /* Style the container/contact section */
  .container1 {
    border-radius: 5px;
    background-color: #2E2E2E;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 150px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }  
footer {
    text-align: center;
    padding: 60px;
    height: 200px;
    background-color: rgb(154, 144, 140);
    color: white;
    font-size: 15px;
  }

  .venue1{
    display: flex;
    justify-content: center;
  }
  .venue2{
        padding: 80px;
        font-size: 20px;
        color: white;
  }





  